src/gz core http://192.168.1.21:6086/dav2/imm
src/gz base https://dl.openwrt.ai/23.05/packages/aarch64_generic/base
src/gz luci https://dl.openwrt.ai/23.05/packages/aarch64_generic/luci/
src/gz packages https://dl.openwrt.ai/23.05/packages/aarch64_generic/packages
src/gz routing https://dl.openwrt.ai/23.05/packages/aarch64_generic/routing
src/gz kiddin9 https://dl.openwrt.ai/23.05/packages/aarch64_generic/kiddin9